#tic tac toe project
board = [""]*9
def print_board():
    print(f"|{board[0]}| |{board[1]}| |{board[2]}|")
    print(f"|{board[3]}| |{board[4]}| |{board[5]}|")
    print(f"|{board[6]}| |{board[7]}| |{board[8]}|")
def user_play(user_icon)->None:
    print("Your chance to play ",user_icon)
    user_choice= int(input("enter the number from 1-9:  "))
    #put the user icon in the user choice area 
    try:
        if board[user_choice -1]=="":
           board[user_choice-1]=user_icon
        else:
            print("this space is already taken , Try again")
    except IndexError:
        print("you can only choose numbers from 1 to 9")
        user_play(user_icon)
        
def is_victory(user_icon) -> bool:
    if (board[0]==user_icon and board[1] == user_icon and board[2]==user_icon) or (board[3]==user_icon and board[4] == user_icon and board[5]==user_icon) or (board[6]==user_icon and board[7] == user_icon and board[8]==user_icon)or\
    (board[0]==user_icon and board[3] == user_icon and board[6]==user_icon) or (board[1]==user_icon and board[4] == user_icon and board[7]==user_icon) or (board[2]==user_icon and board[5] == user_icon and board[8]==user_icon) or \
    (board[0]==user_icon and board[4] == user_icon and board[8]==user_icon) or (board[2]==user_icon and board[4] == user_icon and board[6]==user_icon):
        return True
    else:
        return False

def is_draw() -> bool:
    if "" not in board:
        return True
    else:
        return False
    
while True:
   
    user_play('X')
    print_board()

    #conditions : x wins or it's a tie or nothing happens next player plays the game
    #either X wins 
    if is_victory('X'):
        print("X wins")
        break
    elif is_draw():
        print("It's a draw")
        break

    #another user 
    user_play('0')
    print_board()


    #either 0 wins 
    if is_victory('0'):
        print("0 wins")
        break
    elif is_draw():
        print("It's a draw")
        break

    
    
